from matplotlib import pyplot

# First Come First Served
x = [1, 3, 6, 9, 12, 15, 18, 20]

y100 = [90, 36, 19, 15, 12, 11, 10, 9]
y1000 = [857, 328, 166, 116, 91, 77, 63, 56]
y5000 = [4240, 1639, 825, 571, 439, 255, 301, 271]
y10k = [8379, 3240, 1643, 1138, 873, 707, 597, 542]
y50k = [51000, 17017, 8723, 6107, 4361, 3707, 3366, 3063]

pyplot.title('First Come First Served')
pyplot.plot(x, y100, '-o', x, y1000, '-o', x, y5000, '-o', x, y10k, '-o', x, y50k, '-o', )
pyplot.grid(True)
pyplot.xlabel('Кол-во рабочих узлов, шт.')
pyplot.ylabel('Время работы, с.')
pyplot.xticks([1, 3, 6, 9, 12, 15, 18, 20])
pyplot.legend(['100', '1000', '5000', '10000', '50000'], title='Количество изображений, шт.')
pyplot.show()

# Round Robin
x = [1, 3, 6, 9, 12, 15, 18, 20]

y100 = [86, 39, 21, 16, 13, 11, 10, 9]
y1000 = [853, 351, 175, 121, 96, 81, 68, 60]
y5000 = [4212, 1736, 859, 595, 467, 381, 320, 286]
y10k = [8522, 3456, 1716, 1190, 925, 760, 651, 587]
y50k = [51500, 17224, 8749, 6124, 4374, 3718, 3383, 3078]

pyplot.title('Round Robin')
pyplot.plot(x, y100, '-o', x, y1000, '-o', x, y5000, '-o', x, y10k, '-o', x, y50k, '-o')
pyplot.grid(True)
pyplot.xlabel('Кол-во рабочих узлов, шт.')
pyplot.ylabel('Время работы, с.')
pyplot.xticks([1, 3, 6, 9, 12, 15, 18, 20])
pyplot.legend(['100', '1000', '5000', '10000', '50000'], title='Количество изображений, шт.')
pyplot.show()

# Sticky Sessions
x = [1, 3, 6, 9, 12, 15, 18, 20]
y100 = [88, 38, 19, 16, 12, 11, 10, 9]
y1000 = [856, 344, 170, 119, 96, 79, 65, 58]
y5000 = [4230, 1656, 841, 593, 455, 365, 304, 286]
y10k = [8471, 3379, 1703, 1187, 902, 742, 662, 569]
y50k = [51172, 17218, 8734, 6111, 4370, 3716, 3376, 3065]

pyplot.title('Sticky Sessions')
pyplot.plot(x, y100, '-o', x, y1000, '-o', x, y5000, '-o', x, y10k, '-o', x, y50k, '-o')
pyplot.grid(True)
pyplot.xlabel('Кол-во рабочих узлов, шт.')
pyplot.ylabel('Время работы, с.')
pyplot.xticks([1, 3, 6, 9, 12, 15, 18, 20])
pyplot.legend(['100', '1000', '5000', '10000', '50000'], title='Количество изображений, шт.')
pyplot.show()