from matplotlib import pyplot

# First Come First Served
x = [1, 3, 6, 9, 12, 15, 18, 20]

y100 = [2170, 868, 434, 303, 257, 218, 196, 175]
y500 = [10850, 4340, 2170, 1519, 1291, 1097, 987, 888]
y1500 = [32550, 13020, 6510, 4557, 3189, 2710, 2439, 2195]
y2000 = [41160, 15735, 7867, 5506, 3854, 3275, 3085, 2807]

pyplot.title('First Come First Served')
pyplot.plot(x, y100, '-o', x, y500, '-o', x, y1500, '-o', x, y2000, '-o')
pyplot.grid(True)
pyplot.xlabel('Кол-во рабочих узлов, шт.')
pyplot.ylabel('Время работы, с.')
pyplot.xticks([1, 3, 6, 9, 12, 15, 18, 20])
pyplot.legend(['100', '500', '1500', '2000'], title='Количество изображений, шт.')
pyplot.show()


# Round Robin
x = [1, 3, 6, 9, 12, 15, 18, 20]

y100 = [2191, 876, 438, 307, 261, 222, 200, 180]
y500 = [10958, 4383, 2191, 1533, 1303, 1107, 996, 896]
y1500 = [32875, 13150, 6575, 4602, 3221, 2737, 2463, 2241]
y2000 = [41571, 16628, 8314, 5819, 4073, 3462, 3108, 2828]

pyplot.title('Round Robin')
pyplot.plot(x, y100, '-o', x, y500, '-o', x, y1500, '-o', x, y2000, '-o')
pyplot.grid(True)
pyplot.xlabel('Кол-во рабочих узлов, шт.')
pyplot.ylabel('Время работы, с.')
pyplot.xticks([1, 3, 6, 9, 12, 15, 18, 20])
pyplot.legend(['100', '500', '1500', '2000'], title='Количество изображений, шт.')
pyplot.show()


# Sticky Sessions
x = [1, 3, 6, 9, 12, 15, 18, 20]

y100 = [2186, 869, 438, 304, 257, 218, 197, 175]
y500 = [10945, 4383, 2179, 1533, 1293, 1097, 994, 889]
y1500 = [32652, 13091, 6518, 4562, 3216, 2725, 2439, 2202]
y2000 = [41177, 16627, 8070, 5793, 3988, 3324, 3088, 2816]

pyplot.title('Sticky Sessions')
pyplot.plot(x, y100, '-o', x, y500, '-o', x, y1500, '-o', x, y2000, '-o')
pyplot.grid(True)
pyplot.xlabel('Кол-во рабочих узлов, шт.')
pyplot.ylabel('Время работы, с.')
pyplot.xticks([1, 3, 6, 9, 12, 15, 18, 20])
pyplot.legend(['100', '500', '1500', '2000'], title='Количество изображений, шт.')
pyplot.show()